{
    "cSpell.words": [
        "Btns",
        "cnames",
        "fnames",
        "itemid",
        "itemname",
        "itemstatusid",
        "listid",
        "listname",
        "PBAC",
        "qtype",
        "roleid",
        "statusid",
        "statusname",
        "tabname",
        "tabnames",
        "tenantid",
        "userid"
    ]
}